<!DOCTYPE html>

<html>
	
	<head>
	
	<meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<title>Richard Horne Resume</title>
	<link rel="shortcut icon" href="images/icon.ico" />
	</head>
	
	<body>
	
	
	
	
	<div class="container">
	
	
	
	<div class="row">
		
					
		<div class="col-md-8 col-sm-8" >
		
		<header class="jumbotron">
		<h1>Richard Horne</h1>
		
		
		<div class="contactDetails">
		
		<h3>Student</h3>
		
			<ul class="list-group">
				<li class="list-group-item"><a href="tel:0212800099">Phone: 0212800099</a></li>
				<li class="list-group-item">Address: 24 Bremner Street, Fairfield, Dunedin</li>
				<li class="list-group-item"><a href="mailto:hornerb1@student.op.ac.nz">Email: hornerb1@student.op.ac.nz</a></li>
			</ul>
		</div>
		
		<div class="hiddenContent">
		<div class="glyphRight">
			<span class="glyphicon glyphicon-menu-right"></span>
		</div>
		
			
			<a href="https://www.facebook.com/richard.horne.9480" target="_blank"><img alt="Facebook Profile" src="images/fb.png"></a>
			<a href="https://nz.linkedin.com/in/richard-horne-623ab39b" target="_blank"><img alt ="Linked In Profile" src="images/ln.png"></a>
			<a href="https://github.com/hornoo" target="_blank"><img alt="GitHub Profile" src="images/gh.png"></a>
			<a href="https://twitter.com/horbing" target="_blank"><img alt ="Twitter Profile" src="images/tw.png"></a>
			
		</div>
		
				
			
		<div class="spacer"></div>
			
		</header>

		<section class="panel panel-default">
		
			<article>
			<h3>Work Experience</h3>
			
				<p><strong>March 2011 to Present:</strong> Servicedesk Analyst, Technical Services Group, School of Business Otago University - Provide 1st line IT support for staff and postgraduate students, record and log incidents. Attend first hand to IT related issues by remotely or in person supporting academic, general staff and students. </p>

				<p><strong>December 2010 to December 2012:</strong> Service Desk Administrator, ISS Otago Polytechnic - Provide 1st line IT support for staff and students, record and log incidents. Attend first hand to incidents involving operating systems, applications, hardware, printing, network, data projection and login issues. Support staff and students remotely and in person.</p>
				<ul>
				<li>Installation of data projectors for past re-developments  of H Block at the polytechnic.</li>
				</ul>
				
				<p><strong>December 2003 to January 2010:</strong> Auto electrician and Air-conditioning Technician, Keith Jackson Auto Electrical - Diagnosis, maintenance and repair of technical automotive electrical and mobility scooter faults. </p>
				<ul>
				<li>Supervise apprentice trainee.</li>
				<li>Train work colleagues in automotive air conditioning diagnosis, maintenance and repair techniques.</li>
				</ul>
				

			</article>
			
			<article>
			<h3>Education</h3>
			
			<ul>
			<li>Currently studying full-time towards the Bachelor of Information Technology at Otago Polytechnic.</li>
			</ul>
			<strong>Award</strong>
			<ul>
			<li>Prosouth Award for Best Graduating Student in the Certificate in IT Service and support.</li>
			</ul>
			
			</article>
		
		</section>
			
		</div>
		
		
		
		<div class="col-md-4 col-sm-4 hidden-xs side-bar">
		
		
		<aside>
		
		<img src="images/profile.jpg" alt="Profile picture" class="img-rounded profilePic">
		
		<section class="panel panel-default">
		
			<article>
			
			<h3>Personal Profile</h3>
			
			
			<ul>
			<li>Hang Glider Pilot</li>
			<li>Mountain Biking</li>
			<li>Gaiming</li>
			</ul>
			
			</article>
		
			<article>
			
			<h3>Key Skills</h3>
			
			<ul>
			<li>Excellent knowledge of Windows XP, Windows 7 Windows 8 and IOS (apple)</li>
			<li>Basic knowledge of OSX</li>
			<li>Excellent working remotely and directly.</li>
			</ul>
			
			</article>
		
		
			<article>
			<h3>References</h3>
			
			<ul>
			<li>Rob Higgins</li>
			<li>Jason Hasler</li>
			<li>Chris Higgins</li>
			<li>Paul Everett</li>
			</ul>
			
			</article>

		
		</section>


		
			
		</aside>
		
		</div>
		
		
		<div class="col-md-12 col-sm-12 hidden-md">
			<a id="hireMeAni" target="_blank" href="http://www.binaryhexconverter.com/binary-to-ascii-text-converter">01001000011010010111001001100101001000000110110101100101</a>
		</div>
		
	</div>
	
	</div>
	
	</body>


</html>