

.profilePic 
{
	width: 100%;
	margin-bottom: 25px;
}


header h1
{
	background-color: #FFBA99;
	text-align: center;
	padding: 20px;
}

section
{	
	color: #90907A;
	padding: 10px;
}

article
{
	padding: 15px;
}

article h3
{
	background-color: #DBE8F5;
	color: #526B83;
	padding: 10px;
	text-align: center;
	
}

article:hover
{
	transition: 2s;
	transform:scale(1.1,1.1);
	background-color: #202020;
	z-index: 3;
	position: relative;

}

article h3:hover
{
	background-color: #FFBA99;
	color: #90907A;
}


article strong
{
	color: #D57547;
}

html body
{
	background-color: #ABC6E0;
	margin-top: 20px;
	margin-bottom: 20px;
}


#hireMeAni
{
	position: relative;
	-webkit-animation : animateBinary 40s infinite;
}


.contactDetails
{
	background-color: #ABC6E0;
	width: 100%;
	padding: 10px;
	width:70%;
	float: left;
	position: relative;
	z-index:1;
	
	
}

.hiddenContent{
	background-color: #FFBA99;
	left: 25px;
	position:absolute;
	width: 70%;
	-webkit-transition: all 0.5s ease-in-out;
	z-index:0;
}

.hiddenContent:hover {
	
	left: 20%;	
	transition: all 0.5s ease-in-out;
	
}

.hiddenContent img{
	width: 32px;
	height: 32px;
	display: block;
	margin: 3px;
	left: 70%;
	position: relative;
}

.hiddenContent a{
	width: 32px;
}
.glyphRight{
	float:right;
}

.spacer{
	clear:both;
}



@-webkit-keyframes animateBinary
{
	0%{
		
		left: 0%;
		
	}

	50% {
		left: 61%;
	
	}
	
	
	100%{
		left :0%;	
		
	}
	

}


#http://paletton.com/#uid=33-0u0kcLFy3GXl89PKhevnlmqG