<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Trees Olive Oil - Shop</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>


</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="">Home</a></div>
      <div id="about"><a href="">About</a></div>
      <div id="process"><a href="">Process</a></div>
      <div id="shop"><a href="">Shop</a></div>
      <div id="contact"><a href="">Contact</a></div>
    </div>
  <img src="images/wine.png" width="173" height="188" alt="logo" />
  <img src="images/separator.png" width="730" height="88" alt="logo" />
  
  </div>
  <div id="leftSide">
    <h1>Shop</h1>
    
    <p>
    	Choose the bottles you'd like to order, your shipping state, and preferred shipping method, and we'll give you an estimated total with tax.
	</p>
    
    
    <form class="cart" id="cart-wine">
    <div class="item">
	    <h2>Pinot Noir</h2>
	    <p>Pinot Noir is a dry light-bodied first widely planted in France. The wines always lead with higher acid and soft tannins.</p>
	    
	    <div class="info">
	    <span>Price: $10/bottle</span>
	    </div>
	    
	    <div class="order">
	    <label for="txt-q-extra">Quantity desired:</label>
	    <input type="text" id="txt-q-extra" size="3" placeholder="0">
	    </div>
    </div>
    
    <div class="item">
        <h2>Chardonnay</h2>
        <p>Chardonnay is a dry full-bodied white wine that was planted in large quantities for the first time in France. When oak-aged, Chardonnay will have spicy, bourbon-y notes. Unoaked wines are lighter and zesty with apple and citrus flavors. Chardonnay is the white grape of Burgundy.</p>
        
        <div class="info">
        <span>Price: $8/bottle</span>
        </div>
        
        <div class="order">
        <label for="txt-q-cold">Quantity desired:</label>
        <input type="text" id="txt-q-cold" size="3" placeholder="0">
        </div>
    </div>
    
    <div class="item">
        <h2>Sauvignon Blanc</h2>
        <p>Sauvignon Blanc is a dry white grape first widely planted in France. Wines are tart, typically with herbal green fruit flavors. Sauvignon Blanc is a parent grape of Cabernet Sauvignon.</p>
        
        <div class="info">
        <span>Price: $10/bottle</span>
        </div>
        
        <div class="order">
        <label for="txt-q-garlic">Quantity desired:</label>
        <input type="text" id="txt-q-garlic" size="3" placeholder="0">
        </div>
    </div>
    
    <div class="item">
        <h2>Riesling</h2>
        <p>Always very high in acid, when made as a table wine Rieslings can be harmoniously sweet (sweet and sour) or dry (very acidic). The wine is polarizing because some people find dry styles too acidic and sweet styles too cloying, but sweetness is always a wine making decision and not inherent to the grape.<p>
        
        <div class="info">
        <span>Price: $12/bottle</span>
        </div>
        
        <div class="order">
        <label for="txt-q-lemon">Quantity desired:</label>
        <input type="text" id="txt-q-lemon" size="3" placeholder="0">
        </div>
    </div>
    
    <div id="summary">
    	<h2>Shipping and Taxes</h2>    	
    	<div class="group state">
	    	<label for="s-state">State:</label>
	    	<select id="s-state">
		    	<option value="">- select -</option>
		    	<option value="Auckland">Auckland</option>
		    	<option value="Waikato">Waikato</option>
		    	<option value="Otago">Otago</option>
		    	<option value="Soutland">Soutland</option>
		    	<option value="Canterbury">Canterbury</option>
	    	</select>
    	</div>
    	
    	<div class="group method">
	    	<label for="r-method-pickup">Shipping Method:</label><br>
			<input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked> <label for="r-method-pickup">Pickup (free)</label><br>
			
			<input type="radio" value="usps" name="r_method" id="r-method-nzp"> <label for="r-method-nzp">NZ Post ($2/bottle)</label><br>
			
			<input type="radio" value="ups" name="r_method" id="r-method-nzc"> <label for="r-method-nzc">NZ Couriers ($3/bottle)</label>
    	</div>
    	<div>
			<h2>Contact Details</h2>    	
			<div class="group contact">
				<label for="email">email:</label>
				<input type="text" name="email" id="email"><br>
			</div>
    	</div>
    	
    	<div class="group calc">
    		<p>
    		<label for="btn-estimate">Click to estimate:</label><br/>
    		<input type="submit" value="Estimate Total" id="btn-estimate">
    		<input type="text" id="txt-estimate" placeholder="$0.00">
    		</p>
    		
    		<div id="results"></div>
			<!-- the output of your JavaScript functionality should go here-->
			
			
			</div>
			
			<canvas id="myCanvas" width="200" height="200">
			<!-- your animation should go here-->
			
			</canvas>
    </div>
        
    </form>
    
  </div>
  <div id="rightSide">
  <div id="sidebarTop"><img src="images/fine_wine_1.png"  alt="History" width="240px" /></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id libero nec ex scelerisque consequat ultricies id felis. Aenean in eleifend ipsum. Morbi consectetur tempus auctor.</p>
    <p>Mauris sit amet volutpat enim, tempor consectetur arcu. Donec elementum luctus ligula, nec sagittis erat gravida nec. Nam ac efficitur dui, id eleifend orci.</p>
    <p>Mauris mattis mattis lorem, eget pellentesque lorem lobortis sed. Nullam sit amet feugiat purus. Nullam ultrices lorem quis ante fringilla interdum. Proin dapibus tortor et sapien vestibulum molestie.</p>
    <p>Phasellus volutpat accumsan odio, ut molestie mauris eleifend vitae. Integer cursus fermentum suscipit. Morbi consequat ex metus, scelerisque imperdiet metus consectetur iaculis.</p>

    <p>&nbsp;</p>
<div id="sidebarBottom"><img src="images/Red-Wine-vs-White-Wine.jpg" width="200px" alt="sidebar-lower" /></div>
  </div>
  <div id="footer"> home | about | process | shop | contact</div>
</div>

<script src="js/script.js" type="text/javascript"></script>

</body>

</html>
