body {
	text-align: center;
	background-color: white;
}
#wrapper {
	margin: auto;
	padding: 0px;
	width: 950px;
	position: relative;
	background-color: white;
	text-align: left;
}
#breadImage {
	margin: 10px;
	padding: 0px;
	float: right;
	height: 116px;
	width: 438px;
}
#header {
	margin: 0px;
	padding: 0px;
	width: 950px;
	background-color: white;
	height: 135px;
}

#header img {
	vertical-align: bottom;
}

#leftSide {
	width: 635px;
	float: left;
	background-color: white;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	margin: 0px;
	padding: 0 20px;


	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #000;
}

#sidebarTop {
	float: right;
	width: 240px;
	margin: 0px;
	padding: 0px;
}
#leftSidePhoto {
	margin: 10px;
	padding: 0px;
	float: right;
	height: 132px;
	width: 200px;
}
#wrapper #rightSide p {
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	font-size: 100%;
	color: #000;
	margin-left: 20px;
	margin-right: 10px;
}
#footer {
	margin: 0px;
	padding: 0.5em 0 1em 0;
	width: 950px;
	clear: both;
	float: none;
	background-color:  #4d0000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;
	color: white;
	text-align: center;
}
#sidebarBottom {
	width: 240px;
	margin: 0px;
	padding: 0px;
}
.twoTreesName {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-style: italic;
	font-weight: bold;
	font-variant: normal;
	color: #759b46;
}
.testimonialName {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-variant: normal;
	font-size: 85%;
}
h1 {
	color: white;
	font-size: 14pt;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#navbar {
	float: right;
	width: 777px;
	margin: 0px;
	padding: 0px;
	height: 188px;
	background-color: white;
}

#navbar a {
	display: block;
	font-size: 123.1%;
	text-align: center;
	color: #500;
	text-transform: uppercase;
	width: 100%;
	padding: 40px 0;
}

#navbar a:hover,
#navbar a:focus {
	text-decoration: none;
	color: #E8DB5A;
}

#navbar a.active {
	background: transparent url(../images/bottle.png) no-repeat center center;
	color: #638C36;
}

#about {
	position: absolute;
	height: 91px;
	width: 82px;
	left: 367px;
	top: 50px;
}
#process {
	position: absolute;
	height: 91px;
	width: 97px;
	left: 527px;
	top: 50px;
}
#shop {
	position: absolute;
	height: 91px;
	width: 77px;
	left: 692px;
	top: 50px;
}
#contact {
	position: absolute;
	height: 91px;
	width: 105px;
	left: 829px;
	top: 50px;
}
#home {
	position: absolute;
	height: 91px;
	width: 81px;
	left: 226px;
	top: 50px;
}
#rightSide {
	margin: 0px;
	padding: 0px;
	width: 240px;
	float: right;
	background-color: white;
}
#wrapper #header img {
	margin: 0px;
	padding: 0px;
	background-color: white;
}
#wrapper #leftSide p #FlashID {
	float: left;
	padding: 0px;
	margin: 10px;
}
#ProcessPageMain {
	margin: 10px 20px;
	width: 910px;
	padding: 0px;
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	font-size: 100%;
}
#wrapper #ProcessPageMain p {
	margin-right: 20px;
	margin-left: 20px;
}
#wrapper #ProcessPageMain p #FlashID {
	float: left;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 25px;
}
#leftSidePhoto2 {
	padding: 0px;
	float: left;
	height: 289px;
	width: 400px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 105px;
}
#wrapper #PageMain {
	margin: 10px;
	padding: 0px;
	width: 930px;
}
#wrapper #PageMain p {
	list-style-image: none;
	list-style-type: none;
	margin: 20px;
	padding: 0px;
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	font-size: 100%;
}
#wrapper #PageMain ul li {
	font-family: "Trebuchet MS", Helvetica, Geneva, Arial, sans-serif;
	font-size: 100%;
}
h3 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 130%;
	font-weight: bold;
}
h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;
	font-weight: bold;
	color: #759b46;
	padding: 0px;
}

.cart .item {
	margin-bottom: 1.5em;
}

.cart p {
	color: #777;
	margin: 0 0 0.5em;
}

.cart .info {
	margin-bottom: 0.4em;
}

.cart .group {
	margin-bottom: 0.5em;
}

.cart #results {
	font-size: 200%;
	color: #777;
}
